<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="iim.controller.ConfigController">
    <children>
        <BorderPane layoutX="200.0" layoutY="68.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <GridPane prefHeight="377.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="2.0" prefWidth="133.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.0" minWidth="10.0" prefWidth="203.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.0" minWidth="10.0" prefWidth="264.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="147.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="195.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <VBox prefHeight="182.0" prefWidth="251.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <children>
                                <JFXCheckBox fx:id="updateApi" onAction="#handleCheckBoxAction" text="Eproc-API">
                                    <padding>
                                        <Insets bottom="5.0" right="1.0" top="20.0"/>
                                    </padding>
                                    <VBox.margin>
                                        <Insets top="5.0"/>
                                    </VBox.margin>
                                </JFXCheckBox>
                                <JFXCheckBox fx:id="updateEngine" onAction="#handleCheckBoxAction" text="Engine">
                                    <padding>
                                        <Insets bottom="5.0" left="1.0" right="1.0" top="20.0"/>
                                    </padding>
                                </JFXCheckBox>
                                <JFXCheckBox fx:id="compileEngine" onAction="#handleCheckBoxAction"
                                             text="Compile Engine">
                                    <padding>
                                        <Insets bottom="5.0" left="1.0" right="1.0" top="20.0"/>
                                    </padding>
                                </JFXCheckBox>
                            </children>
                        </VBox>
                        <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <padding>
                                <Insets top="1.0"/>
                            </padding>
                            <children>
                                <JFXCheckBox fx:id="updateEproc" onAction="#handleCheckBoxAction" text="Eproc">
                                    <padding>
                                        <Insets bottom="5.0" right="1.0" top="20.0"/>
                                    </padding>
                                </JFXCheckBox>
                                <JFXCheckBox fx:id="update1" onAction="#handleCheckBoxAction" text="Engine">
                                    <padding>
                                        <Insets bottom="5.0" left="1.0" right="1.0" top="20.0"/>
                                    </padding>
                                </JFXCheckBox>
                                <JFXCheckBox fx:id="update2" layoutX="10.0" layoutY="39.0"
                                             onAction="#handleCheckBoxAction" text="Engine">
                                    <padding>
                                        <Insets bottom="5.0" left="1.0" right="1.0" top="20.0"/>
                                    </padding>
                                </JFXCheckBox>
                            </children>
                        </VBox>
                        <HBox GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <children>
                                <ButtonBar>
                                    <buttons>

                                        <Button fx:id="returnButton" cancelButton="true" onAction="#handleButtonAction"
                                                styleClass="btn, btn-default" text="Zurück">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </Button>


                                        <Button fx:id="continueButton" defaultButton="true"
                                                onAction="#handleButtonAction" styleClass="btn, btn-primary"
                                                text="Weiter">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <textFill>
                                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                    <stops>
                                                        <Stop color="#106b50"/>
                                                        <Stop color="WHITE" offset="1.0"/>
                                                    </stops>
                                                </RadialGradient>
                                            </textFill>
                                            <styleClass>
                                                <String fx:value="btn"/>
                                                <String fx:value="btn-primary"/>
                                            </styleClass>
                                        </Button>
                                    </buttons>
                                </ButtonBar>
                            </children>
                        </HBox>

                    </children>
                </GridPane>
            </center>
            <top>
                <Label alignment="CENTER" prefHeight="78.0" prefWidth="840.0" text="Scan &amp; Update"
                       BorderPane.alignment="CENTER">
                    <font>
                        <Font size="23.0"/>
                    </font>
                </Label>
            </top>
        </BorderPane>
        <Label fx:id="closeWindow" layoutX="769.0" layoutY="-1.0" onMouseClicked="#closeButtonAction" prefHeight="27.0"
               prefWidth="31.0" text="X" textFill="#1b6cd7">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
