<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<AnchorPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0"
            prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="iim.controller.ConfigController">
    <children>
        <HBox prefHeight="100.0" prefWidth="800.0">
            <children>
                <Label fx:id="header" alignment="CENTER" contentDisplay="CENTER" prefHeight="165.0" prefWidth="854.0"
                       text="Projekt wählen...">
                    <effect>
                        <ImageInput>
                            <source>
                                <!--suppress XmlPathReference -->
                                <Image url="file:/C:/workspace/FXTest - Kopie/src/main/resources/images/integra_trans.png"/>
                            </source>
                        </ImageInput>
                    </effect>
                    <font>
                        <Font size="32.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
<!--        <Label fx:id="eprocField" alignment="CENTER" contentDisplay="CENTER" layoutY="100.0"-->
<!--               onMouseClicked="#handleButtonAction" prefHeight="500.0" prefWidth="400.0" styleClass="lbl, lbl-primary"-->
<!--               text="Eproc"/>-->
<!--        <Label fx:id="kdsField" alignment="CENTER" contentDisplay="CENTER" layoutX="400.0" layoutY="100.0"-->
<!--               onMouseClicked="#handleButtonAction" prefHeight="500.0" prefWidth="400.0" styleClass="lbl, lbl-primary"-->
<!--               text="Kds"/>-->
<!--        <Label fx:id="closeWindow" layoutX="769.0" layoutY="-1.0" onMouseClicked="#closeButtonAction" prefHeight="27.0"-->
<!--               prefWidth="31.0" text="X" textFill="#1b6cd7">-->
<!--            <font>-->
<!--                <Font size="20.0"/>-->
<!--            </font>-->
<!--        </Label>-->
    </children>
</AnchorPane>
